{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conex": "Server=DESKTOP-H5KGGI1; Database=EduAsyncHub; Trusted_Connection=true; Encrypt=false; TrustServerCertificate=true" //Config de la conexion a la base de datos
  },
  "settings": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
